PORT=9000
DATABASE=mongodb+srv://habib:<password>@cluster0.mdsp6wl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=admin
DATABASE_USER=habib

JWT_SECRET = amanr-name-habibullah-howlader
JWT_EXPIRES_IN = 300d

